#隠しファイル（セキュリティ面で重要な情報を保存するため）

DATABASE_USER="root"
DATABASE_PASSWORD="mst_mimic111"
DATABASE_HOST="localhost"
DATABASE_NAME="mimicinterview"

#JWT_SECRET_KEYはJWTトークンの署名と検証に使用される秘密鍵
JWT_SECRET_KEY="598b1576fb4e875ded4809b86d6f8305c3cbd0ff0d23d4ff8c64cb443b48ed36"

#gcs_credentials.jsonはGoogle Cloud Storageの認証情報ファイルのパス
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/ca/Desktop/fileStructure/fileStructure/gcs_credentials.json